<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlStoreLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp16"
                android:textColor="@color/red"
                android:text="标题1（0）"/>

            <TextView
                android:id="@+id/tvStoreTotalPAmount"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toEndOf="@+id/tvStoreTitle"
                android:layout_marginTop="2dp"
                android:layout_marginStart="-8dp"
                android:background="@drawable/shape_circle_red"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:text="20"
                android:gravity="center"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_99" />


        <RelativeLayout
            android:id="@+id/rlGuideLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvGuideTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp16"
                android:textColor="@color/grey_8d"
                android:text="标题2（0）"/>

            <TextView
                android:id="@+id/tvGuideTotalPAmount"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/tvGuideTitle"
                android:background="@drawable/shape_circle_red"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10" />

        </RelativeLayout>

    </LinearLayout>

    <com.example.multiindicator.TabView
        android:id="@+id/mIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    </com.example.multiindicator.TabView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPersonManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>